{
  "Database":{
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User Id=postgres;Password=postgres;"
  },
  "Jwt":
  {
    "Key" : "dsfkjdsfwdifh89448989jgfkdghkdfjkgkfdglkfdjkfdljfdkgehgwefdg",
    "Issuer" : "https://id.dvldev.com",
    "Audience" : "https://movies.dvldev.com"
  },
  "ApiKey" : "somethingverysecret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
